<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register Table View Controller-->
        <scene sceneID="E45-yy-rrn">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="5nl-Ux-uN6" customClass="RegisterTableViewController" customModule="SweetShop" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="y8O-fj-9u1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Персональные данные" id="tOe-83-U66">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="51" id="ZAx-6A-usE">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZAx-6A-usE" id="iee-PT-Cib">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0P-iE-r4g">
                                                    <rect key="frame" x="65.5" y="11" width="1" height="29"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="iKt-Rh-rK6"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3h8-mB-sxe">
                                                    <rect key="frame" x="74.5" y="19" width="221.5" height="13"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYe-es-Xth">
                                                    <rect key="frame" x="24" y="11" width="33.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d0P-iE-r4g" firstAttribute="leading" secondItem="YYe-es-Xth" secondAttribute="trailing" constant="8" id="3MY-M2-GAe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3h8-mB-sxe" secondAttribute="trailing" constant="8" id="Nhv-N4-BZa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3h8-mB-sxe" secondAttribute="bottom" constant="8" id="Tw4-gu-2dL"/>
                                                <constraint firstItem="YYe-es-Xth" firstAttribute="top" secondItem="iee-PT-Cib" secondAttribute="topMargin" id="UXG-Ym-DKo"/>
                                                <constraint firstItem="YYe-es-Xth" firstAttribute="leading" secondItem="iee-PT-Cib" secondAttribute="leadingMargin" constant="8" id="Zcs-nP-Lhd"/>
                                                <constraint firstItem="3h8-mB-sxe" firstAttribute="leading" secondItem="d0P-iE-r4g" secondAttribute="trailing" constant="8" id="dvs-eD-Oa9"/>
                                                <constraint firstItem="d0P-iE-r4g" firstAttribute="top" secondItem="iee-PT-Cib" secondAttribute="topMargin" id="qMf-v3-D68"/>
                                                <constraint firstItem="d0P-iE-r4g" firstAttribute="bottom" secondItem="iee-PT-Cib" secondAttribute="bottomMargin" id="slh-ld-YS1"/>
                                                <constraint firstItem="3h8-mB-sxe" firstAttribute="top" secondItem="iee-PT-Cib" secondAttribute="topMargin" constant="8" id="tBW-sS-2zp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YYe-es-Xth" secondAttribute="bottom" id="z4O-c8-2YV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92944426754563247" green="0.9335837961864013" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="61" id="t57-3e-NLW">
                                        <rect key="frame" x="0.0" y="106.5" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t57-3e-NLW" id="mhS-8y-6tb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3n-Z9-mhm">
                                                    <rect key="frame" x="105" y="11" width="1" height="39"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="ymq-DN-8Dg"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73x-jE-xcv">
                                                    <rect key="frame" x="114" y="19" width="182" height="23"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYU-5y-bvI">
                                                    <rect key="frame" x="24" y="11" width="73" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="BYU-5y-bvI" secondAttribute="bottom" id="2jd-Qp-aCY"/>
                                                <constraint firstItem="j3n-Z9-mhm" firstAttribute="leading" secondItem="BYU-5y-bvI" secondAttribute="trailing" constant="8" id="7lR-Lj-OjM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="73x-jE-xcv" secondAttribute="bottom" constant="8" id="7mJ-J1-BTs"/>
                                                <constraint firstItem="j3n-Z9-mhm" firstAttribute="bottom" secondItem="mhS-8y-6tb" secondAttribute="bottomMargin" id="Aj4-xD-KiM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="73x-jE-xcv" secondAttribute="trailing" constant="8" id="B8w-Vv-hsb"/>
                                                <constraint firstItem="73x-jE-xcv" firstAttribute="top" secondItem="mhS-8y-6tb" secondAttribute="topMargin" constant="8" id="SRE-nC-RS6"/>
                                                <constraint firstItem="j3n-Z9-mhm" firstAttribute="top" secondItem="mhS-8y-6tb" secondAttribute="topMargin" id="YXy-jD-wn8"/>
                                                <constraint firstItem="73x-jE-xcv" firstAttribute="leading" secondItem="j3n-Z9-mhm" secondAttribute="trailing" constant="8" id="jfC-FM-nk0"/>
                                                <constraint firstItem="BYU-5y-bvI" firstAttribute="top" secondItem="mhS-8y-6tb" secondAttribute="topMargin" id="niV-U1-p2k"/>
                                                <constraint firstItem="BYU-5y-bvI" firstAttribute="leading" secondItem="mhS-8y-6tb" secondAttribute="leadingMargin" constant="8" id="p7w-sN-1Qj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92944426749999998" green="0.93358379619999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="61" id="Bfd-fc-gyI">
                                        <rect key="frame" x="0.0" y="167.5" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bfd-fc-gyI" id="hy7-G1-Wv9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5I4-PS-mhN">
                                                    <rect key="frame" x="108" y="11" width="1" height="39"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="m2c-sA-6GV"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAd-Ve-YcJ">
                                                    <rect key="frame" x="117" y="19" width="179" height="23"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отчество" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCT-wo-ikB">
                                                    <rect key="frame" x="24" y="11" width="76" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="gAd-Ve-YcJ" secondAttribute="bottom" constant="8" id="2Pv-yk-e6c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gAd-Ve-YcJ" secondAttribute="trailing" constant="8" id="N5C-nS-gf0"/>
                                                <constraint firstItem="5I4-PS-mhN" firstAttribute="leading" secondItem="yCT-wo-ikB" secondAttribute="trailing" constant="8" id="TDF-Ov-dWX"/>
                                                <constraint firstItem="yCT-wo-ikB" firstAttribute="top" secondItem="hy7-G1-Wv9" secondAttribute="topMargin" id="TjR-eH-JnZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yCT-wo-ikB" secondAttribute="bottom" id="VNT-37-DCQ"/>
                                                <constraint firstItem="gAd-Ve-YcJ" firstAttribute="top" secondItem="hy7-G1-Wv9" secondAttribute="topMargin" constant="8" id="hhb-gP-ucr"/>
                                                <constraint firstItem="gAd-Ve-YcJ" firstAttribute="leading" secondItem="5I4-PS-mhN" secondAttribute="trailing" constant="8" id="pk5-Uo-WsG"/>
                                                <constraint firstItem="yCT-wo-ikB" firstAttribute="leading" secondItem="hy7-G1-Wv9" secondAttribute="leadingMargin" constant="8" id="v6O-mC-gPu"/>
                                                <constraint firstItem="5I4-PS-mhN" firstAttribute="top" secondItem="hy7-G1-Wv9" secondAttribute="topMargin" id="v6r-0N-Thz"/>
                                                <constraint firstItem="5I4-PS-mhN" firstAttribute="bottom" secondItem="hy7-G1-Wv9" secondAttribute="bottomMargin" id="zoS-x3-yOF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92944426749999998" green="0.93358379619999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="61" id="hNK-LY-Ah2">
                                        <rect key="frame" x="0.0" y="228.5" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hNK-LY-Ah2" id="Pcc-0v-8Dd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата рождения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw1-j5-P3O">
                                                    <rect key="frame" x="24" y="11" width="123" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzd-9Q-udM">
                                                    <rect key="frame" x="155" y="11" width="1" height="39"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="3lz-Bj-ZAq"/>
                                                    </constraints>
                                                </view>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="fHe-lU-F8K">
                                                    <rect key="frame" x="164" y="11" width="132" height="39"/>
                                                    <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                                        <!--1970-01-01 11:00:00 +0000-->
                                                    </date>
                                                    <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                                        <!--2037-12-31 11:00:00 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="ru"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dzd-9Q-udM" firstAttribute="leading" secondItem="Aw1-j5-P3O" secondAttribute="trailing" constant="8" id="IHO-Nm-OHo"/>
                                                <constraint firstItem="fHe-lU-F8K" firstAttribute="leading" secondItem="Dzd-9Q-udM" secondAttribute="trailing" constant="8" id="Nj6-SW-YPy"/>
                                                <constraint firstItem="Aw1-j5-P3O" firstAttribute="top" secondItem="Pcc-0v-8Dd" secondAttribute="topMargin" id="RAy-X3-d0w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fHe-lU-F8K" secondAttribute="trailing" constant="8" id="RuS-1y-ovb"/>
                                                <constraint firstItem="fHe-lU-F8K" firstAttribute="bottom" secondItem="Pcc-0v-8Dd" secondAttribute="bottomMargin" id="UnP-uh-hZJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Aw1-j5-P3O" secondAttribute="bottom" id="VSD-5Z-8YI"/>
                                                <constraint firstItem="Dzd-9Q-udM" firstAttribute="bottom" secondItem="Pcc-0v-8Dd" secondAttribute="bottomMargin" id="ZaV-7m-GOO"/>
                                                <constraint firstItem="Aw1-j5-P3O" firstAttribute="leading" secondItem="Pcc-0v-8Dd" secondAttribute="leadingMargin" constant="8" id="fQE-nj-lai"/>
                                                <constraint firstItem="Dzd-9Q-udM" firstAttribute="top" secondItem="Pcc-0v-8Dd" secondAttribute="topMargin" id="oYc-ak-hGN"/>
                                                <constraint firstItem="fHe-lU-F8K" firstAttribute="top" secondItem="Pcc-0v-8Dd" secondAttribute="topMargin" id="ow3-b7-goJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92944426749999998" green="0.93358379619999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="61" id="TzQ-av-DiT">
                                        <rect key="frame" x="0.0" y="289.5" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TzQ-av-DiT" id="tKy-F6-opV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ff1-b0-xy6">
                                                    <rect key="frame" x="63.5" y="11" width="1" height="39"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="oJi-xW-vsZ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пол" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4r-es-jg0">
                                                    <rect key="frame" x="24" y="11" width="31.5" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hFl-IC-dKz">
                                                    <rect key="frame" x="72.5" y="11" width="223.5" height="40"/>
                                                    <segments>
                                                        <segment title="Мужской"/>
                                                        <segment title="Женский"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r4r-es-jg0" firstAttribute="leading" secondItem="tKy-F6-opV" secondAttribute="leadingMargin" constant="8" id="7LG-ZL-b03"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hFl-IC-dKz" secondAttribute="trailing" constant="8" id="Ddd-qV-6gu"/>
                                                <constraint firstItem="ff1-b0-xy6" firstAttribute="leading" secondItem="r4r-es-jg0" secondAttribute="trailing" constant="8" id="FEU-VQ-ogC"/>
                                                <constraint firstItem="hFl-IC-dKz" firstAttribute="top" secondItem="tKy-F6-opV" secondAttribute="topMargin" id="Glu-B9-iSK"/>
                                                <constraint firstItem="ff1-b0-xy6" firstAttribute="top" secondItem="tKy-F6-opV" secondAttribute="topMargin" id="JQj-8L-JLH"/>
                                                <constraint firstItem="r4r-es-jg0" firstAttribute="top" secondItem="tKy-F6-opV" secondAttribute="topMargin" id="Pxc-kh-6fG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="r4r-es-jg0" secondAttribute="bottom" id="eaa-y6-sA4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hFl-IC-dKz" secondAttribute="bottom" id="qTn-vC-LP8"/>
                                                <constraint firstItem="ff1-b0-xy6" firstAttribute="bottom" secondItem="tKy-F6-opV" secondAttribute="bottomMargin" id="rrD-YB-zDR"/>
                                                <constraint firstItem="hFl-IC-dKz" firstAttribute="leading" secondItem="ff1-b0-xy6" secondAttribute="trailing" constant="8" id="vka-9x-4BT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92944426749999998" green="0.93358379619999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="61" id="GQP-we-Viq">
                                        <rect key="frame" x="0.0" y="350.5" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GQP-we-Viq" id="7k4-8Q-leE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1U-Wq-omn">
                                                    <rect key="frame" x="103" y="11" width="1" height="39"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="izV-Ut-fCf"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dT-CS-B9F">
                                                    <rect key="frame" x="112" y="19" width="184" height="23"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ich-fY-d6e">
                                                    <rect key="frame" x="24" y="11" width="71" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ich-fY-d6e" firstAttribute="leading" secondItem="7k4-8Q-leE" secondAttribute="leadingMargin" constant="8" id="5Lr-Pa-Ymc"/>
                                                <constraint firstItem="Ich-fY-d6e" firstAttribute="top" secondItem="7k4-8Q-leE" secondAttribute="topMargin" id="9Jy-sx-oul"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ich-fY-d6e" secondAttribute="bottom" id="Aee-lN-KPR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2dT-CS-B9F" secondAttribute="trailing" constant="8" id="EJN-pL-mms"/>
                                                <constraint firstItem="2dT-CS-B9F" firstAttribute="top" secondItem="7k4-8Q-leE" secondAttribute="topMargin" constant="8" id="Egg-Oc-pSU"/>
                                                <constraint firstItem="g1U-Wq-omn" firstAttribute="leading" secondItem="Ich-fY-d6e" secondAttribute="trailing" constant="8" id="MyK-Ry-EBh"/>
                                                <constraint firstItem="2dT-CS-B9F" firstAttribute="leading" secondItem="g1U-Wq-omn" secondAttribute="trailing" constant="8" id="OnR-0R-3fn"/>
                                                <constraint firstItem="g1U-Wq-omn" firstAttribute="bottom" secondItem="7k4-8Q-leE" secondAttribute="bottomMargin" id="ciL-Gs-wnG"/>
                                                <constraint firstItem="g1U-Wq-omn" firstAttribute="top" secondItem="7k4-8Q-leE" secondAttribute="topMargin" id="qIf-HH-FlI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2dT-CS-B9F" secondAttribute="bottom" constant="8" id="yrd-BJ-ek7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92944426749999998" green="0.93358379619999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="61" id="Yjv-tD-gEb">
                                        <rect key="frame" x="0.0" y="411.5" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yjv-tD-gEb" id="ePL-oz-ZfI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7V-Wh-dd7">
                                                    <rect key="frame" x="202" y="11" width="1" height="39"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="25l-iL-fcQ"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XRu-8y-suV">
                                                    <rect key="frame" x="211" y="19" width="85" height="23"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль (повторите) *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqE-PB-3Jb">
                                                    <rect key="frame" x="24" y="11" width="170" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="XRu-8y-suV" secondAttribute="trailing" constant="8" id="5qn-10-c1u"/>
                                                <constraint firstItem="q7V-Wh-dd7" firstAttribute="bottom" secondItem="ePL-oz-ZfI" secondAttribute="bottomMargin" id="8Ri-0J-rLf"/>
                                                <constraint firstItem="XRu-8y-suV" firstAttribute="leading" secondItem="q7V-Wh-dd7" secondAttribute="trailing" constant="8" id="99c-bs-OE7"/>
                                                <constraint firstItem="TqE-PB-3Jb" firstAttribute="leading" secondItem="ePL-oz-ZfI" secondAttribute="leadingMargin" constant="8" id="DU8-da-nUJ"/>
                                                <constraint firstItem="XRu-8y-suV" firstAttribute="top" secondItem="ePL-oz-ZfI" secondAttribute="topMargin" constant="8" id="Pc2-Vw-Ooh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TqE-PB-3Jb" secondAttribute="bottom" id="Zks-8E-UcE"/>
                                                <constraint firstItem="TqE-PB-3Jb" firstAttribute="top" secondItem="ePL-oz-ZfI" secondAttribute="topMargin" id="iFQ-5F-Wgt"/>
                                                <constraint firstItem="q7V-Wh-dd7" firstAttribute="top" secondItem="ePL-oz-ZfI" secondAttribute="topMargin" id="joz-OZ-Aei"/>
                                                <constraint firstItem="q7V-Wh-dd7" firstAttribute="leading" secondItem="TqE-PB-3Jb" secondAttribute="trailing" constant="8" id="sYn-JX-5x4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XRu-8y-suV" secondAttribute="bottom" constant="8" id="tVz-C8-4RS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92944426749999998" green="0.93358379619999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Контактная информация" id="KXS-fh-kZv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="61" id="id0-Wp-J0A">
                                        <rect key="frame" x="0.0" y="528.5" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="id0-Wp-J0A" id="ceo-O9-8vp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3Q-7F-c4E">
                                                    <rect key="frame" x="93" y="11" width="1" height="39"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="mpk-GH-2QZ"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfZ-Vo-Xg2">
                                                    <rect key="frame" x="102" y="19" width="194" height="23"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1S-Ef-9yq">
                                                    <rect key="frame" x="24" y="11" width="61" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w3Q-7F-c4E" firstAttribute="bottom" secondItem="ceo-O9-8vp" secondAttribute="bottomMargin" id="9E6-Zu-wOx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cfZ-Vo-Xg2" secondAttribute="bottom" constant="8" id="Ch4-bG-swf"/>
                                                <constraint firstItem="cfZ-Vo-Xg2" firstAttribute="top" secondItem="ceo-O9-8vp" secondAttribute="topMargin" constant="8" id="DJ2-wG-RSp"/>
                                                <constraint firstItem="h1S-Ef-9yq" firstAttribute="leading" secondItem="ceo-O9-8vp" secondAttribute="leadingMargin" constant="8" id="Gvg-wo-r8x"/>
                                                <constraint firstItem="w3Q-7F-c4E" firstAttribute="leading" secondItem="h1S-Ef-9yq" secondAttribute="trailing" constant="8" id="SWY-La-rEa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cfZ-Vo-Xg2" secondAttribute="trailing" constant="8" id="cpb-Ws-Psd"/>
                                                <constraint firstItem="w3Q-7F-c4E" firstAttribute="top" secondItem="ceo-O9-8vp" secondAttribute="topMargin" id="kB0-yG-GpD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h1S-Ef-9yq" secondAttribute="bottom" id="res-Lw-Zbe"/>
                                                <constraint firstItem="cfZ-Vo-Xg2" firstAttribute="leading" secondItem="w3Q-7F-c4E" secondAttribute="trailing" constant="8" id="tS8-Jv-Qrm"/>
                                                <constraint firstItem="h1S-Ef-9yq" firstAttribute="top" secondItem="ceo-O9-8vp" secondAttribute="topMargin" id="yXo-Jw-2uN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92944426749999998" green="0.93358379619999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="61" id="LTn-Ff-f8i">
                                        <rect key="frame" x="0.0" y="589.5" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LTn-Ff-f8i" id="elz-95-I8X">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNs-bq-SvL">
                                                    <rect key="frame" x="105" y="11" width="1" height="39"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="gVR-B7-c9u"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+7" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UZn-Kj-Njn">
                                                    <rect key="frame" x="114" y="19" width="190" height="23"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s52-fl-jE6">
                                                    <rect key="frame" x="16" y="11" width="81" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="UZn-Kj-Njn" secondAttribute="bottom" constant="8" id="1Kc-O0-RP1"/>
                                                <constraint firstItem="hNs-bq-SvL" firstAttribute="bottom" secondItem="elz-95-I8X" secondAttribute="bottomMargin" id="IBB-hg-PHT"/>
                                                <constraint firstItem="hNs-bq-SvL" firstAttribute="leading" secondItem="s52-fl-jE6" secondAttribute="trailing" constant="8" id="JAa-ZT-2R3"/>
                                                <constraint firstItem="UZn-Kj-Njn" firstAttribute="top" secondItem="elz-95-I8X" secondAttribute="topMargin" constant="8" id="TMM-C2-YQZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UZn-Kj-Njn" secondAttribute="trailing" constant="8" id="Yts-6y-7gi"/>
                                                <constraint firstItem="hNs-bq-SvL" firstAttribute="top" secondItem="elz-95-I8X" secondAttribute="topMargin" id="dlK-sl-Xye"/>
                                                <constraint firstItem="s52-fl-jE6" firstAttribute="top" secondItem="elz-95-I8X" secondAttribute="topMargin" id="i4W-lE-lSA"/>
                                                <constraint firstItem="s52-fl-jE6" firstAttribute="leading" secondItem="elz-95-I8X" secondAttribute="leadingMargin" constant="8" id="jkO-Q8-3k6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="s52-fl-jE6" secondAttribute="bottom" id="mGD-dO-4Ot"/>
                                                <constraint firstItem="UZn-Kj-Njn" firstAttribute="leading" secondItem="hNs-bq-SvL" secondAttribute="trailing" constant="8" id="tww-mW-Wea"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92944426749999998" green="0.93358379619999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="61" id="Uub-6d-jgi">
                                        <rect key="frame" x="0.0" y="650.5" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uub-6d-jgi" id="uR0-Sv-BKz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6X-Zw-p7d">
                                                    <rect key="frame" x="74" y="11" width="1" height="39"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="CVc-hc-p2S"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZ4-ay-rPE">
                                                    <rect key="frame" x="83" y="19" width="221" height="23"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwB-vm-dxv">
                                                    <rect key="frame" x="16" y="11" width="50" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b6X-Zw-p7d" firstAttribute="leading" secondItem="JwB-vm-dxv" secondAttribute="trailing" constant="8" id="A0k-Ko-j7H"/>
                                                <constraint firstItem="AZ4-ay-rPE" firstAttribute="leading" secondItem="b6X-Zw-p7d" secondAttribute="trailing" constant="8" id="BiI-ET-8pc"/>
                                                <constraint firstItem="JwB-vm-dxv" firstAttribute="leading" secondItem="uR0-Sv-BKz" secondAttribute="leadingMargin" constant="8" id="Icw-hw-4bR"/>
                                                <constraint firstItem="b6X-Zw-p7d" firstAttribute="bottom" secondItem="uR0-Sv-BKz" secondAttribute="bottomMargin" id="dRN-Qy-9ZM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AZ4-ay-rPE" secondAttribute="trailing" constant="8" id="e7H-4h-5rE"/>
                                                <constraint firstItem="AZ4-ay-rPE" firstAttribute="top" secondItem="uR0-Sv-BKz" secondAttribute="topMargin" constant="8" id="j7o-L7-gbh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AZ4-ay-rPE" secondAttribute="bottom" constant="8" id="kMZ-iV-LGR"/>
                                                <constraint firstItem="b6X-Zw-p7d" firstAttribute="top" secondItem="uR0-Sv-BKz" secondAttribute="topMargin" id="mlg-5v-TDL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JwB-vm-dxv" secondAttribute="bottom" id="waY-l3-E3F"/>
                                                <constraint firstItem="JwB-vm-dxv" firstAttribute="top" secondItem="uR0-Sv-BKz" secondAttribute="topMargin" id="wcY-2n-QGj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92944426749999998" green="0.93358379619999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5nl-Ux-uN6" id="F3D-OQ-BMP"/>
                            <outlet property="delegate" destination="5nl-Ux-uN6" id="ogh-OC-JbW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9p-Jv-5Uc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="-162.05357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
